<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .back{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,0.7);
            z-index: 1;
        }
        .tanchu{
            height: 300px;
            width: 400px;
            background-color: white;
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 2;
            margin-top: -200px;
            margin-left: -200px;
        }
    </style>
</head>
<body>

    <div style="height: 2000px">
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
        <h1>123</h1>
    </div>
    <div class="back"></div>
    <div class="tanchu"></div>

</body>
</html>