<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .up{
            border-top: 50px solid red;
            border-left: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-right: 50px solid transparent;
            display: inline-block;
        }
        .down{
            border-top: 50px solid transparent;
            border-left: 50px solid transparent;
            border-bottom: 50px solid green;
            border-right: 50px solid transparent;
            display: inline-block;
        }
        .aa{
            height: 200px;
        }
        .cc{
            border: 50px solid transparent;
            border-top: 50px solid blue;
            display: inline-block;
            margin-top: 80px;
        }
        .cc:hover{
            border: 50px solid transparent;
            border-bottom: 50px solid blue;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="up"></div>
    <div class="down"></div>
    <div class="aa">
        <div class="cc"></div>
    </div>

</body>
</html>