<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*body{*/
            /*margin: 0;*/
        /*}*/
        .one{
            width: 1350px;
            height: 620px;
            background-color: red;
        }
        .two{
            width: 900px;
            height: 450px;
            background-color: green;
            margin: 0 auto;
            position: relative;
        }
        .three{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>

    <div class="one">
        <div class="two">
            <div class="three"></div>
        </div>
    </div>

</body>
</html>